FROM python:3.11-slim

LABEL description="Argus insider threat detection — dashboard"

WORKDIR /app

COPY pyproject.toml .
COPY argus/ ./argus/

RUN pip install --no-cache-dir -e ".[dashboard]"

RUN useradd -m -u 1000 argus && chown -R argus:argus /app
USER argus

ENV ARGUS_API_URL=http://api:8000
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["python", "-m", "streamlit", "run", "argus/dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true"]
